<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Calculator</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .modal-container{
                position: fixed;
                width: 100%;
                height: 100%;
                background: rgba(33, 33, 33, 0.11);
                overflow-y: scroll;
                display: none;
            }
            #modal{
                width: 70%;
                margin: 0 auto;
                background: white;
                padding: 10px;
                margin-top: 30px;
                -webkit-box-shadow: 0px 0px 46px -1px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 46px -1px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 46px -1px rgba(0,0,0,0.75);
                border-radius: 4px;
            }
            .container {
                margin: 0 auto;
                width: 350px;
            }
            .calculator {
                padding: 10px;
                background-color: #ccc;
                border-radius: 5px;
                font-size: 0;
            }

            .calculator > input[type=text] {
                width: 100%;
                height: 50px;
                border: none;
                background-color: #eee;
                text-align: right;
                font-size: 30px;
            }

            .calculator .row {
                margin-top: 10px;
            }

            .calculator .key {
                width: 78.7px;
                display: inline-block;
                background-color: black;
                color: white;
                font-size: 1rem;
                margin-right: 5px;
                border-radius: 5px;
                height: 50px;
                line-height: 50px;
                text-align: center;
            }

            .calculator .key:hover{
                cursor: pointer;
            }

            .key.last{
                margin-right: 0px;
            }

            .key.action {
                background-color: #646060;
            }
            .btn-container{
                text-align: center;
            }
            .btn-container button{
                margin-top: 30px;
            }

            .btn {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 28px;
                -moz-border-radius: 28px;
                border-radius: 28px;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }

            .btn:hover {
                cursor: pointer;
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }
            .btn:focus{
                outline:0;
            }


        </style>
    </head>
    <body>
        <div class="modal-container">
            <div id="modal">
                <section class="container">
                    <div class="calculator">
                        <input type="text" disabled="disabled" />
                        <div class="row">
                            <div class="key">1</div>
                            <div class="key">2</div>
                            <div class="key">3</div>
                            <div class="key last action">x</div>
                        </div>
                        <div class="row">
                            <div class="key">4</div>
                            <div class="key">5</div>
                            <div class="key">6</div>
                            <div class="key last action">+</div>
                        </div>
                        <div class="row">
                            <div class="key">7</div>
                            <div class="key">8</div>
                            <div class="key">9</div>
                            <div class="key last action">-</div>
                        </div>
                        <div class="row">
                            <div class="key">.</div>
                            <div class="key">0</div>
                            <div class="key action instant">cl</div>
                            <div class="key last action">/</div>
                        </div>
                        <div class="row equals">
                            <div class="key last action instant">=</div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <div class="btn-container">
            <button class="btn" onclick="openCalculatorModal()">calculator</button>
        </div>


        <script type="text/javascript">

        </script>

    </body>
</html>