<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            body{
                margin: 0px;
                height: 100vh;
            }

            .container{
                height: calc(100% - 100px);
            }
            .header{
                height: 50px;
                background: red;
            }
            .left{
                min-height: 100%;
                width: 100px;
                background: black;
                float: left;
            }
            .center{
                min-height: 100%;
                background: blue;
                float: left;
                width: calc(100% - 200px);
            }
            .right{
                height: 100%;
                width: 100px;
                background: green;
                float: left;
            }
            .footer{
                height: 50px;
                background: yellow;
                clear: both;
            }
            .clearfix{
                clear: both;
            }
        </style>
    </head>
    <body>

        <div class="header">

        </div>
        <div class="container">
            <div class="left">

            </div>
            <div class="center">

            </div>
            <div class="right">

            </div>
            <p class="clearfix"></p>
        </div>
        <div class="footer">

        </div>

    </body>
</html>